### Experiments

# Experiments that need to be run 

# 1. Comparison between the models with and without GDP Data.
# 2. Comparison of the Models with and without PCA 
# 3. Comparison of the models with and withtout Smote oversampling
# 4. Comparison of a Regression vs Classification 
# 5. Once above identified, comparision of the models with different train test  splits
# 6. Once consistent preprocessing steps identified across all models. Hyperparameter tuning initially using 
# random search and if time allows implement hill climbing, simulated annealing or genetic algorithm.
# 7. If time allows comparison of models with and without outliers included.
# 8. Consider comparing results when full dataset is used opposed to subset where scf offered == true.




# full param grid for ann grid search 
# param_grid = {
#     'num_layers': [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
#     'optimizer': ['sgd'],
#     'activation': ['tanh'],
#     'units_4': [100, 110, 120, 137.5],
#     'units_5': [60, 80, 100, 115],
#     'units_6': [35, 50, 65, 80],
#     'units_7': [25, 50, 72.5],
#     'units_8': [67.5, 85, 105],
#     'units_9': [35, 60, 90, 125],
#     'units_10': [60, 80, 100, 125],
#     'units_11': [77.5, 85, 100, 102.5],
#     'units_12': [27.5, 40, 52.5],
#     'units_13': [40, 60, 75, 90],
#     'units_14': [30, 35, 40],
#     'units_15': [67.5, 70, 72.5],
#     'units_16': [65],
#     'units_17': [85],
#     'units_18': [135]
# }

#  semi reduced grid param_grid = {
#     'num_layers': [5, 8, 11, 14, 17, 19],
#     'optimizer': ['sgd'],
#     'activation': ['tanh'],
#     'units_4': [100, 137.5],
#     'units_5': [60, 115],
#     'units_6': [35, 80],
#     'units_7': [25, 72.5],
#     'units_8': [67.5, 105],
#     'units_9': [125],
#     'units_10': [125],
#     'units_11': [100],
#     'units_12': [52.5],
#     'units_13': [90],
#     'units_14': [40],
#     'units_15': [72.5],
#     'units_16': [65],
#     'units_17': [85],
#     'units_18': [135]
# }

# reduced 
# param_grid = {
#     'num_layers': [5, 10, 15],
#     'optimizer': ['sgd'],
#     'activation': ['tanh'],
#     'units_4': [100, 137.5],
#     'units_5': [60, 115],
#     'units_6': [35, 80],
#     'units_7': [72.5],
#     'units_8': [105],
#     'units_9': [125],
#     'units_10': [125],
#     'units_11': [100],
#     'units_12': [52.5],
#     'units_13': [90],
#     'units_14': [40],
#     'units_15': [72.5],
#     'units_16': [65],
#     'units_17': [85],
#     'units_18': [135]
# }
